{
  "name": "backyard-vendor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Catalog app helping small local vendors list products, with AI drafting from rough notes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:legacy": "node --test legacy/settings-drill/test/settings-validation.test.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.31",
    "@ai-sdk/react": "^4.0.51",
    "ai": "^7.0.48",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "vitest": "^3.2.4"
  }
}
